@import url(globals.css);
@import url(Header.css);
@import url(Footer.css);

/* teste */
@import url(aboutAux.css);
@import url(aboutControlArgs.css);


body {
    display: grid;
    padding-top: 5em;
    grid-template-areas: 
    'aside main main main main'
    'aside main main main main'
    'sep sep sep sep sep'
    'footer footer footer footer footer';
}

body * {
    font-family: var(--font-aux);
}


#aside {
    position: relative;
    grid-area: aside;
    padding: 0 .5em;
    width: 300px;
}

#main {
    grid-area: main;
    width: 100%;
    min-height: 100vh;
    max-height: fit-content;
    margin-top: 0;
    margin-right: 1em;
}

#footer {
    grid-area: footer;
}

#sep {
    grid-area: sep;
}

/* Side Bar */
.side-nav * {
    color: white;
}

.side-nav {
    position: fixed;
    background: var(--color-gray-dark);
    border: 1px solid var(--color-gray-border);
    box-shadow: 2px 2px 3px rgba(71, 71, 71, 0.595);
    border-radius: 15px;
    padding: 1em 1em;
}

.side-nav > .aside-title {
    text-align: center;
}

.aside-title > span {
    color: var(--color-purple-title);
    font-style: italic;
}

.side-nav > p {
    font-size: .7em;
    text-align: center;
    font-weight: lighter;
    border-bottom: 1px solid rgba(128, 128, 128, 0.268);
    padding-bottom: 3px;
    margin-bottom: .4em;
}

.side-nav > .scroller-container {
    max-width: max-content;
    min-width: 256px;
    padding: 5px 23px 15px 10px;
    min-height: fit-content;
    max-height: 74vh;
    overflow-y: scroll;
}

.scroller-container::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
    border: 1px solid rgba(160, 160, 160, 0.475);
    background: transparent;
}

.scroller-container::-webkit-scrollbar-thumb{
    background: rgb(211, 133, 248);
    border: 1px solid var(--color-gray-dark);
    border-radius: 34px; 
}


.scroller-container > details{
    margin-top: 1em;
    
}

.scroller-container > details > summary {
    border: 1px solid var(--color-gray-border);
    padding: 1px 10px;
    
    user-select: none;
    border-radius: 5px;
    cursor: pointer;
}

.scroller-container > details:not([open]) > summary::after{
    content: 'â–½';
    
}

.scroller-container > details > summary::after{
    content: 'â–³';
    opacity: 30%;
    float: right;
    font-size: .6em; 
}

.scroller-container > details > summary:hover{
    transition-duration: .3s;
    text-indent: .4em;
    box-shadow: 2px 2px 2px rgba(31, 17, 43, 0.599);
}

.scroller-container > details > ul{
    margin-left: 1em;
    margin-top: .5em;
    padding: 10px;
}

.list-items{
    cursor: pointer;
    margin-bottom: .2em;
    border-bottom: 1px solid transparent;
    
}

.list-items:hover{
    transition-duration: .3s;
    font-weight: normal;
    border-color: rgba(95, 72, 117, 0.41);
    text-indent: .4em;
}

.list-items:hover > a {
    color: var(--color-purple-hover);
}


.list-items > a > .method-frag{
    font-weight: lighter;
    color: rgba(220, 220, 220, 0.729);
    
}

.current-item{
    border-color: rgba(95, 72, 117, 0.41);
    text-indent: .4em;
}

.current-item > a {
    color: var(--color-purple-title);

}

.current-sumary::after{
    color: var(--color-purple-title);
    opacity: 90% !important;
    font-weight: bolder;
}


/* MAIN */

.content {
    border: 1px solid rgba(128, 128, 128, 0.182);
    border-radius: 15px;
    margin: 0 2em;
    padding: 3em;
    margin-bottom: 4em;
}

.content-head {
    background: var(--color-gray-dark);
    border-radius: 10px;
    padding: 10px 2em;
    color: white;
}
.content-head * {
    font-weight: normal;
}

.content-head .name {
    width: fit-content;
    border-bottom: 1px solid rgba(84, 71, 90, 0.549);
    margin-bottom: .3em;
}

.content-head .head-fn-frag{
    font-weight: lighter;
    color: gainsboro;
}

.content-head .returns {
    font-size: .6em;
}

.returns > span {
    color: var(--color-pink-dead);
}

.content-head .parenteses {
    font-family: var(--font-parenteses);
}

.content-head .details-by{
    font-size: .9em;
}

/* sections */
.description {
    margin-top: 1.5em;
}

.description > h2 {
    margin-bottom: .6em;
    border-bottom: 1px solid rgba(137, 138, 137, 0.521);
}

.description > p {
    text-indent: .5em;
    margin-top: .3em;
}

.description #description-field,
.description > .description-field > p{
    text-indent: 1em;
    margin-top: .3em;

}

.example {
    background: var(--color-gray-dark);
    display: flex;
    gap: 3px;
    width: fit-content;
    color: rgb(255, 255, 255);
    padding: 2px 1em;
    margin-bottom: .8em;
}

.example .evoke{
    color: rgb(159, 234, 89);
}

.example .evoke > .method-frag{
    color: gainsboro;
    font-weight: lighter;
}

.example .params-capsule > span{
    color: rgba(255, 169, 83, 0.926);
    font-size: .9em;
    font-style: italic;
}

.params {
    margin-top: 2em;
}

.params > h3{
    border-bottom: 1px solid var(--color-gray-border);
    width: fit-content;
    padding: 0 .5em;
}


.params .param-name{
    font-size: 1.2em;
    color: white;
    font-weight: normal;
    border-radius: 7px;
    background: var(--color-gray-dark);
    width: fit-content;
    padding: 0 1em;
}

.params .arg-type {
    margin-left: .5em;
    font-size: .7em;
    color: white;
}

.params .arg-type > span {
    color: var(--color-pink-dead);
}

.params .params-list > li {
    margin: 1em 0 0 1.5em;
}

.params .param-description {
    padding: .5em 0 0 2em;
}

.description > .note {
    border: 1px solid rgb(236, 208, 149);
    background: rgba(255, 255, 135, 0.345);
}

.link-to::after{
    content: 'ðŸ”—';
    opacity: 78%;
    font-size: .7em;
    margin-left: 5px;
}

.optional{
    position: relative;
}

.optional::after {
    right: -6em;
    top: 50%;
    transform: translateY(-50%);
    font-size: .8em;
    background: var(--color-gray-dark);
    position: absolute;
    padding: 0 .7em;
    border-radius: 7px;
    content: 'Opicional';
}

.control-args {
    border: 1px solid rgba(203, 203, 203, 0.401);
    padding: 1em 2em;
    margin: 1em 0;
}

.control-args .arg-li > p {
    padding-left: 1.5em;
}

.control-args .arg-li + .arg-li{
    margin-top: .5em;
}

.break-section{
    text-align: center;
    opacity: 10%;
    letter-spacing: 5px;
}

.details-section{
    border-bottom: 1px dashed rgba(119, 119, 119, 0.164);
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.details-section > p {
    text-indent: 1em;
    margin-top: .5em;
}